{
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
, "app/screens/Patient/Assessment.jsx", "app/screens/Chat.tsx", "app/screens/Patient/home.tsx", "app/screens/Patient/Chats.jsx", "app/screens/login.jsx"  ],
  "extends": "expo/tsconfig.base"
}
